<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Sofia|La Belle Aurore|Kablammo|Jolly Lodger|Agbalumo|Aboreto|Audiowide&effect=fire|outline|neon|emboss|shadow-multiple">
<style>
table,td {border: 3px solid pink;
border-collapse: collapse;}


h1{
	text-align: center;
	font-family: "Sofia", sans-serif;

}
#efecto1{
	font-family:"Audiowide", sans-serif;
	font-size: 20px; 
	text-shadow: 2px 1px blue;
	text-align: center;
	color: powderblue;
}

#efecto2{
	font-family: "Sofia", sans-serif;
	font-size: 30px; 
	text-align: center;
	color: palegreen;
}

#efecto3 {
	font-family: "Trirong", serif; 
	font-size: 22px;
	text-decoration: underline;
	text-align: center;
	}
	
#efecto4 {
	font-size: 30px;
	font-family:'Aboreto';
	text-align: center;
}

#efecto5{
	font-family: 'Agbalumo';
	font-size: 38px;
	text-align: center;
	color: blueviolet;
	text-shadow: 1px 1px green;
}

#efecto6{
	font-family: 'Jolly Lodger';
	font-size: 40px;
	text-shadow: 2px 2px orange;
	text-align: center;

}

#efecto7{
	font-family: 'Kablammo';
	font-size: 35px;
	text-align: center;
	text-shadow: 1px 2px blue;
	color: paleturquoise;
}

#efecto8{
	font-family: 'La Belle Aurore';
	font-size: 30px;
	color: green;
	text-shadow: 1px 1px black;
	text-align: center;
}

#efecto9{
	font-family: "Sofia", sans-serif; 
	font-size: 20px;
	text-align: center;
}

#center{
	text-align: center;
}

</style>
</head>
<body>


<table>
<tr>
<td><h1>Textos</h1></td>
<td><h1>Nombre de la fuente + efecto</h1></td>
</tr>
<tr>
<td><p id="efecto1">Lorem ipsum dolor sit amet.</p></td>
<td id="center">Audiowide+shadow</td>
</tr>
<tr>
<td><p id="efecto2" class="font-effect-shadow-multiple">123456790</p></td>
<td  id="center">Sofia+multiple shadow</td>
</tr>
<tr>
<td><p id="efecto3" class="font-effect-outline">Hola</p></td>
<td  id="center">Trirong+outline</td>
</tr>
<tr>
<td><p id="efecto4" class="font-effect-fire">TIC</p></td>
<td  id="center">Aboreto+fire</td>
</tr>
<tr>
<td><p id="efecto5" class="font-effect-emboss">Blas Infante</p></td>
<td  id="center">Agbalumo+shadow+emboss</td>
</tr>
<tr>
<td><p id="efecto6">Halloween</p></td>
<td  id="center">Jolly Lodger+shadow</td>
</tr>
<tr>
<td><p id="efecto7">Carnaval</p></td>
<td  id="center">Kablammo+shadow</td>
</tr>
<tr>
<td><p id="efecto8">Cursiva estilizada</p></td>
<td  id="center">La Belle Aurore+shadow</td>
</tr>
<tr>
<td><p id="efecto9" class="font-effect-neon">2024</p></td>
<td  id="center">Sofia+neon</td>
</tr>

</table>
</body>
</html>